spring.application.name=web




spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=web
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

# sql sorguları görünsün
spring.jpa.show-sql= true 
spring.jpa.properties.hibernate.format_sql=true


#spring.security.enabled=false

webapp.app.secret = 6vM8dJW82gHvFfNlQxP2kTyRn+8p9JX0Wj5d3l8A3j5kPz7c5WqLb9XrPqTqJvD5

#millisecond cinsinden 2 dakika.
webapp.expires.in = 86400000  

#saniye cinsinden 7 gun
refresh.token.expires.in=604800

#file.upload-dir=src/main/resources/static/uploads
#file.upload-dir=C:/stsworkspace/web/src/main/resources/static/uploads

#spring.web.resources.static-locations=file:C:/stsworkspace/web/src/main/resources/static/uploads/

spring.resources.static-locations=file:///C:/stsworkspace/web/src/main/resources/static/uploads/


file.upload-dir.public=C:/stsworkspace/web/src/main/resources/static/uploads/public
file.upload-dir.private=C:/stsworkspace/web/src/main/resources/static/uploads/private




server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=mykeystorepassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned
server.ssl.key-password=mykeystorepassword