
  body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    
  }


  
  .hero {
    position: relative;
    background-image: url('/images/3.jpeg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6); 
    z-index: 1;
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: 'Monospace', Lucida; 
  }
  
  .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .hero-btn {
    margin-top: 80px;
    background-color: #000000;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 18px;
   
    transition: background-color 0.3s;

    font-size: 14px; 
    font-family: 'Monospace', Lucida; 
}
  
  .hero-btn:hover {
    background-color: #2b2c2c;
  }
  


  .scroll-down {
    position: fixed;
    bottom: 25px;      
    right: 25px;        
    text-align: center;
    animation: bounce 2s infinite;
    
  }
  
  .scroll-down img {
    width: 80px;
    height: auto;
    cursor: pointer;
    filter: drop-shadow(0px 4px 10px rgba(255, 255, 255, 0.6)); /* Beyaz gölge */
    
    
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    } 
    40% {
      transform: translateY(10px);
    } 
    60% {
      transform: translateY(5px);
    }
  }


  /* Search Section */
  .search-section {
    display: flex;
    justify-content: center;  
    align-items: center;        
    width: 100%;              
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .search-bar {
      width: 60%;
      padding: 15px 40px 15px 40px; 
      font-size: 14px;
      border-radius: 10px;
      border: 1px solid #ccc;
      background-image: url('/images/search1.png'); 
      background-repeat: no-repeat;
      background-position: 12px center; 
      background-size: 20px 20px; 
      color: #333; 
      text-align: left; 
      box-shadow: 0px 8px 48px rgba(0, 0, 0, 0.5)
           
  }

  .searchbg {
    background-image: url('/images/bg1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }



/* ContentSection */
.recentfour { 
  padding: 20px;   
  margin: 0;                
  width: 80%;          
  box-sizing: border-box;   
  overflow: hidden;         
}

.content-heading {
  font-size: 22px;
  font-weight: 600; 
  padding-left: 150px; 
  margin-top: 10px;
  
}


.content-container {
  width: 100%;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: flex-start;
  padding-left: 150px; 
  
}

.content-card {
  width: 400px;
  background-color: transparent;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 1px; 
}




.content-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  height: 20px;
  

}
.content-title a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s;
}

.content-title a:hover {
  color: #000000;
}

.content-image {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 8px;
  background-image: url('/images/login-3.jpg'); 
}

.content-text {
  padding: 0px;
  font-size: 12px;
  color: #555;
  line-height: 1.4;
  height: 54px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content-meta {
  font-size: 10px;
  color: #888;
    
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.restricted-label {
  font-size: 10px;
  color: #440303; /* Kısıtlı içerik için kırmızı renk */
  margin-top: 5px;   
  
  font-weight: normal;
  }


.content-meta a {
  color: #555;
  text-decoration: none;
}


.content-container .content-card {
  margin-bottom: 20px;
}
  












/* En Çok Okunanlar */
.popular-section {
  padding: 1rem; 
  width: 100%; 
  box-sizing: border-box;
  overflow: hidden;
}



.popular-heading {
  font-size: 18px;
  font-weight: 600;  
  margin-left: 80px;  
}

.index-number {
  font-size: 24px;
  font-weight: bold;
  width: 30px;
  color: #000000; 
  flex-shrink: 0;
  text-align: center;
}


.popular-item {
  display: flex;
  align-items: flex-start;
  padding-top: 10px;
  gap: 20px; 
  margin-bottom: 20px;
  margin-left: 80px;
  
}


.popular-item-content {
  margin-left: 10px;
  max-width: 250px;
}

.popular-item-content a {
  
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  color: #333;
  height: 20px;
  
}

.popular-item-content a:hover {
  color: #000000;
}


.popular-item-meta {
  font-size: 10px;
  color: #343434;
  margin-top: 5px;
}


.content-sections {
  display: flex;
  justify-content: space-between;
 
}


/* kategoriler */


.categories-section h2 {
  font-size: 18px;
  font-weight: 600;  
  margin-left: 80px;  
 
}

.categories {
  display: grid;
 
  grid-template-columns: repeat(3, 100px);
  column-gap: 30px; 
  row-gap: 30px;    
  justify-content: start; 
  padding-left: 80px; 
  
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  border-radius: 12px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  background-color: #f5f5f5;
  text-decoration: none;
  aspect-ratio: 1 / 1; 
  width: 100px; 
}

.category-card img {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.category-card span {
  font-size: 10px;
  font-weight: 500;
  color: #333;
  
}



.content-sections {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #ffffff; 
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

/* Sağ bölüm kapsayıcısı */
.right-bar {
  display: flex;
  flex-direction: column; 
  gap: 2rem;
  width: 40%;
  margin-top: 2rem;
  box-sizing: border-box;
}

/* Kategoriler */
.categories-section {
  padding: 12px;
  border-radius: 12px;  
  width: 100%; 
  box-sizing: border-box;
  margin-top: -40px; 

}



/* Statistics */
.stats-section {
  background-image: url('/images/bg1.jpeg');
  padding: 40px 0;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 60px; 
  flex-wrap: wrap;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 20px 30px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  min-width: 120px;
}

.stat-card span {
  display: block;
  font-size: 2.5rem; 
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 1rem;
  color: #777;
  text-transform: lowercase;
  margin: 0;
}






/* Mobil görünüm için */
@media screen and (max-width: 768px) {

  
  .hero h1 {
    font-size: 36px; 
  }

  /* Hero butonlarının boyutlarını küçült */
  .hero-btn {
    padding: 10px 20px;
    font-size: 12px; 
  }

  

  /* Content section: içerik kartlarını ve başlıklarını hizala */
  .content-container {
    padding-left: 20px;
  }

  .content-heading {
    font-size: 18px;
    padding-left: 20px;
  }

  .content-card {
    width: 100%; 
    margin-bottom: 15px;
  }

  /* Popüler içerik */

  .popular-heading {
     
    margin-left: 20px;  
  }
  .popular-section {
    padding: 1rem;
  }

  .popular-item {
    margin-left: 20px;
  }

  /* Categories section */
  .categories {
    grid-template-columns: repeat(2, 1fr); /* 2 sütunlu grid düzeni */
    padding-left: 20px;
  }

  .categories-section h2 {
    font-size: 18px;
    font-weight: 600;  
    margin-left: 20px;
    padding: 10px;  
   
  }

  /* Sağ alan: Right bar */
  .right-bar {
    width: 100%; 
    margin-top: 20px;
  }

  /* Content sections: daha kompakt yap */
  .content-sections {
    flex-direction: column; 
    padding: 15px;
  }

  /* Kategoriler */
  .category-card {
    width: 80%; 
    margin-bottom: 20px;
  }

  .category-card img {
    width: 24px;
    height: 24px;
  }

  /* Statistics section */

  .stats {
    display: flex;
    flex-direction: column; /* Dikey düzen */
    gap: 30px;
    justify-content: center; 
    align-items: center; 
    width: 100%;
  }

  .stat-card {
    width: 50%; 
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* Scroll down icon */
  .scroll-down {
    right: 10px;
    bottom: 10px;
  }

  .scroll-down img {
    width: 60px; 
  }

}



